OscarCarreraExamen/registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OscarCarreraExamen.registro">
    <ContentPage.Content>
        
        <Grid Margin="20,150,20,20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.10*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text ="REGISTRO" Grid.Column="2" TextColor="Black" FontSize="20"/>
            <Label x:Name="lblUser"/>
            <Entry x:Name="txtNombre" Placeholder="Nombre" Grid.Column="1"/>
            <Entry x:Name="txtMonto" Placeholder="Monto inicial" Keyboard="Numeric" Grid.Column="1" Grid.Row="1"/>
            <Label Grid.Row="2" Text ="Pago Mensual"/>
            <Entry x:Name="txtPago" Placeholder="Pago Mensual" IsReadOnly="True" Grid.Column="1" Grid.Row="2"/>
            <Button x:Name="btnCalcular" Text ="Calcular" Clicked="btnCalcular_Clicked" Grid.Row="3"/>
            <Button x:Name="btnGuardar" Text ="Guardar" Clicked="btnGuardar_Clicked" Grid.Row="3" Grid.Column="2"/>


        </Grid>
    </ContentPage.Content>
</ContentPage>